<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
         <title>CDFI Blog!</title>
        <meta 
          content="width=device-width, initial-scale=1, maximun-scale=1"
          name="viewport"
        >
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    </head>
    <body>
        <div class="container">
            <header class="box">
                <a href="../Index.html" class="fa fa-home">Home</a>
                <div id="title"><h1>CDFIs' Super-Power</h1></div>
            </header>
            <article class="box">
                   By                    
                <div class="aut">
                            Franklin Baez
                        <br>Business Lender
                        <br>CFF
                </div>    
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec dui nunc mattis enim ut tellus. Aliquam etiam erat velit scelerisque in dictum non consectetur. Urna molestie at elementum eu facilisis sed odio. Nec dui nunc mattis enim ut tellus elementum sagittis vitae. Eget lorem dolor sed viverra ipsum nunc aliquet bibendum. Cursus turpis massa tincidunt dui ut ornare lectus sit. Fermentum odio eu feugiat pretium nibh ipsum consequat. Sed velit dignissim sodales ut eu sem. Ultrices in iaculis nunc sed augue lacus viverra.               
                <p>Interdum velit euismod in pellentesque massa placerat. Morbi tristique senectus et netus et malesuada fames ac turpis. Ut tellus elementum sagittis vitae et. Erat velit scelerisque in dictum. Egestas sed sed risus pretium quam vulputate dignissim. Vitae congue eu consequat ac felis donec et odio pellentesque. Aliquam id diam maecenas ultricies mi eget mauris pharetra et. Viverra adipiscing at in tellus. Suspendisse interdum consectetur libero id faucibus nisl tincidunt. Arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc. Congue eu consequat ac felis donec et odio pellentesque diam. Platea dictumst vestibulum rhoncus est pellentesque elit. Justo laoreet sit amet cursus sit. Nunc aliquet bibendum enim facilisis gravida neque. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec.
                <p>Nec dui nunc mattis enim ut tellus. In est ante in nibh mauris cursus. Convallis posuere morbi leo urna molestie at. Orci eu lobortis elementum nibh tellus molestie nunc non. Scelerisque in dictum non consectetur. Libero enim sed faucibus turpis in eu mi bibendum. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero. Feugiat nisl pretium fusce id. Nunc sed blandit libero volutpat sed cras ornare arcu. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Vestibulum mattis ullamcorper velit sed ullamcorper morbi. Faucibus turpis in eu mi bibendum neque. Arcu bibendum at varius vel pharetra vel. Suscipit tellus mauris a diam maecenas sed enim ut sem. Elit pellentesque habitant morbi tristique senectus et netus. Bibendum neque egestas congue quisque. 
                <p>Eget velit aliquet sagittis id. Quam nulla porttitor massa id neque aliquam vestibulum. Amet facilisis magna etiam tempor orci eu lobortis. At consectetur lorem donec massa sapien faucibus et. Dolor sit amet consectetur adipiscing elit ut aliquam purus sit. Nulla facilisi nullam vehicula ipsum a arcu cursus. Turpis nunc eget lorem dolor sed viverra. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Venenatis a condimentum vitae sapien pellentesque habitant. Tellus at urna condimentum mattis pellentesque.
                <p>Id volutpat lacus laoreet non curabitur gravida arcu ac tortor. Pulvinar pellentesque habitant morbi tristique senectus. Duis convallis convallis tellus id interdum velit laoreet. Aliquet porttitor lacus luctus accumsan tortor posuere ac. Nulla aliquet enim tortor at auctor urna nunc. Massa placerat duis ultricies lacus sed turpis tincidunt. Sed enim ut sem viverra. Tortor dignissim convallis aenean et tortor at risus viverra adipiscing. Lorem ipsum dolor sit amet consectetur adipiscing elit. Ultrices vitae auctor eu augue ut. Purus in mollis nunc sed. Penatibus et magnis dis parturient montes nascetur ridiculus mus. Sapien eget mi proin sed libero enim. Donec massa sapien faucibus et molestie. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Bibendum ut tristique et egestas.
                <p>Purus faucibus ornare suspendisse sed nisi lacus sed. Ac felis donec et odio pellentesque diam volutpat. Leo urna molestie at elementum. Faucibus vitae aliquet nec ullamcorper sit amet risus. Turpis tincidunt id aliquet risus feugiat. Sed faucibus turpis in eu mi. Magna fermentum iaculis eu non diam. Lorem ipsum dolor sit amet consectetur. Nunc scelerisque viverra mauris in aliquam. Nunc id cursus metus aliquam eleifend mi in nulla posuere. Dignissim diam quis enim lobortis scelerisque fermentum dui. Placerat in egestas erat imperdiet sed. Aliquam sem fringilla ut morbi tincidunt augue interdum velit. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu.
                <p>Senectus et netus et malesuada fames ac turpis egestas integer. Eget nullam non nisi est sit. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Accumsan tortor posuere ac ut consequat semper viverra nam libero. Est sit amet facilisis magna etiam tempor. Sed velit dignissim sodales ut. Diam sollicitudin tempor id eu nisl. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Iaculis urna id volutpat lacus laoreet non. Tortor aliquam nulla facilisi cras fermentum. Amet volutpat consequat mauris nunc congue nisi vitae. Faucibus pulvinar elementum integer enim neque volutpat. Laoreet id donec ultrices tincidunt arcu. Quisque egestas diam in arcu cursus. Egestas dui id ornare arcu odio. In iaculis nunc sed augue lacus.           
            </article>
            <footer class="box">
                <button id="fac"><i class="fa fa-facebook"></i></button>
                <button id="inst"><i class="fa fa-instagram"></i></button>
                <button id="linkd"><i class="fa fa-linkedin"></i></button>
                <button id="yout"><i class="fa fa-youtube"></i></button>
            </footer>
        </div>
    </body>
</html>        